[program:transcribeanyaudio]
process_name=%(program_name)s_%(process_num)02d
directory=/home/gabriel/transcribeanyaudio
command=make run-remotely
autostart=true
autorestart=true
user=gabriel
numprocs=1
redirect_stderr=true
stdout_logfile=/home/gabriel/transcribeanyaudio/supervisor.log